<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FusionGene.Algoritmus" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.260373" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="FusionGene.App" Collapsed="False">
    <Position X="0.5" Y="1.9" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="FusionGene.MainWindow" Collapsed="False">
    <Position X="0.5" Y="3.2" Width="1.877887" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="FusionGene.Window1" Collapsed="False">
    <Position X="0.5" Y="8.3" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="FusionGene.Properties.Settings" Collapsed="False">
    <Position X="0.5" Y="10.1" Width="1.828166" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="FusionGene.Properties.Resources" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.472174" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>